<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mpapis/rubygems-bundler @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #44ff44;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #bb00bb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #bb00bb; }
    h3 { text-align: center; color: #bb00bb; }
    a { color: #bb00bb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mpapis/rubygems-bundler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mpapis/rubygems-bundler/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mpapis/rubygems-bundler/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mpapis/rubygems-bundler">rubygems-bundler</a>
      <span class="small">by <a href="http://github.com/mpapis">mpapis</a></span></h1>

    <div class="description">
      no more `bundle exec ...`
    </div>

    <p>This gem is intended to fill in the integration gap between Bundler and Rubygems, it also backports shebang customization from rubygems 1.9 to older versions - down to 1.3.7.

With this gem rubygems generated wrappers will allow to use bundler when asked for.

Using this gem solves problem of calling 'bundle exec ...' with your every command.

Please note that this gem can make your gem executables load in versions specified in Gemfile!

The problem with Gemfile is that you can have few of them, so expect that gem version for executable will be taken from ~/Gemfile when your project is in ~/projects/my_project and does not contain Gemfile

Last note is that bundler handling can be used only when bundler is installed, but you will be warned when it is </p><h2>Dependencies</h2>
<p>rubygems</p>
<h2>Install</h2>
<p>
    gem install rubygems-bundler

And follow the on screen instructions</p>
<h2>Authors</h2>
<p>Michal Papis (mpapis@gmail.com)<br/>Igor Zubkov (igor.zubkov@gmail.com)      </p>
<h2>Contact</h2>
<p>Michal Papis (mpapis@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mpapis/rubygems-bundler/zipball/master">zip</a> or
      <a href="http://github.com/mpapis/rubygems-bundler/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mpapis/rubygems-bundler</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mpapis/rubygems-bundler">mpapis/rubygems-bundler</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-23920234-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
